$ pwd - определить текущий каталог.
$ cd [имя каталога] — осуществить переход в заданный каталог.
$ ls [имя каталога] - просмотреть список файлов и подкаталогов.
$ mkdir [имя каталога] — создать каталог с заданным именем.
$ cp <имя файла 1> <имя файла 2> - скопировать файл «имя файла 1» в файл «имя файла 2», например: cp first.txt copy1.txt.
$ mv <имя файла 1> <имя файла 2> - переименовать файл «имя файла 1» в файл «имя файла 2», например: mv first.txt orig.txt. 
mv myfile1.txt mydir/переместить
$ ln «имя файла» «имя ссылки» - создать жёсткую ссылку «имя ссылки» на файл «имя файла». Пример: ln orig.txt copy2.txt.
$ ln -s «имя файла» «имя ссылки» - создать символическую ссылку «имя ссылки» на файл «имя файла». Пример: ln -s orig.txt copy2.txt.
$ rm <имя файла> - удалить файл.
$ touch <имя файла> - создание файла.
$ man <название команды> - получение справочной документации о выбранной команде.



**********************************************************************************
**********************************************************************************
Права в Linux (chown, chmod, SUID, GUID, sticky bit, ACL, umask)
**********************************************************************************
**********************************************************************************
следующая команда показывает все файлы, у которых в качестве владельца указан пользователь linda:
$ find / -user linda